[supervisord]
nodaemon=true

[eventlistener:processes]
command=sh -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:postfix]
command=postfix start-fg
autostart=true
autorestart=false
startretries=0
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:node-api]
command=npm run start
autostart=true
autorestart=false
startretries=0
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
